<text bindtap="ShowInput">点击出现input框和键盘</text>
 
<!-- 点击 上面的出现input框 -->
<view class="input-section" wx:if="{{isShowInput}}">
  <input class='input_input'  focus="auto" placeholder="请输入内容" bindinput="getvalue" />
  <view style="height:110rpx;width:170rpx;display:flex; align-items: center;justify-content: center;">
    <button class="send_button" size="mini" bindtap="publish">添加</button>
   </view>
</view>
